<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="BHAVYA-ISSAR_SQLEXPRESS2.AdventureWorks2014"
  DTS:DTSID="{63AE379B-529A-4165-AA4C-2F7BCD61930D}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=BHAVYA-ISSAR\SQLEXPRESS2;Initial Catalog=AdventureWorks2014;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Integration Services Project1-{63AE379B-529A-4165-AA4C-2F7BCD61930D}BHAVYA-ISSAR\SQLEXPRESS2.AdventureWorks2014;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>